{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
			{
				"source": "**",
				"headers": [
					{
						"key": "X-Frame-Options",
						"value": "sameorigin"
					},
					{
						"key": "X-XSS-Protection",
						"value": "1; mode=block"
					},
					{
						"key": "X-Content-Type-Options",
						"value": "nosniff"
					},
					{
						"key": "Content-Security-Policy",
						"value": "default-src 'none'; script-src 'self' cdnjs.cloudflare.com www.googletagmanager.com www.google-analytics.com; style-src 'self' https://*; img-src 'self' www.google-analytics.com; font-src 'none'; object-src 'none'; media-src 'self'; connect-src 'self' www.google-analytics.com; frame-ancestors 'none'; base-uri 'self';"
					},
					{
						"key": "Referrer-Policy",
						"value": "no-referrer-when-downgrade"
					},
					{
						"key": "Feature-Policy",
						"value": "camera 'none'; magnetometer 'none'; microphone 'none'; usb 'none'"
					}
        ]
      }
    ]
  }
}
