{
  "name": "battle-boats",
  "version": "2021.03.05.18",
  "description": "Battle Boats",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eat-sleep-code/battleboats.fun.git"
  },
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/preset-env": "^7.13.9",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-minify": "^0.5.1",
    "grunt": "^1.3.0",
    "grunt-babel": "^8.0.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^4.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-git-deploy": "^0.3.1",
    "jquery": "^3.6.0",
    "js-obfuscator": "^0.1.4"
  },
  "keywords": [
    "game",
    "javascript",
    "battle boats",
    "battleship",
    "naval"
  ],
  "author": " <eat-sleep-code />",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eat-sleep-code/battleboats.fun/issues"
  },
  "homepage": "https://github.com/eat-sleep-code/battleboats.fun#readme"
}
